<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-tx-AzW">
                                <rect key="frame" x="20" y="0.0" width="335" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-BC-ffY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-Oy-20T">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBV-le-yYA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-Lf-Urx">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfp-97-mU0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-DS-DKx">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9I-pt-fCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P38-42-bNB">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YA-3q-cwk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-Uu-X6R">
                                        <rect key="frame" x="0.0" y="99" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-aU-4rB">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLz-qx-kU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-u8-bnj">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEV-uD-nWX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-mf-zCb">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5J-Ls-8ff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-wR-6bD">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSz-Aq-MVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-Xw-g3C">
                                        <rect key="frame" x="0.0" y="198" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-4Y-XSu">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzP-Xz-BLW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-BJ-pKg">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obl-v0-dTt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-gq-7m6">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NM-PJ-Gg4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vho-b0-X62">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6G-at-JPy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-fM-1ms">
                                        <rect key="frame" x="0.0" y="297" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-Iz-pXx">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uua-0x-Ut6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-XO-88j">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxH-C9-4mp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aex-Ee-sBJ">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FR-xy-uvn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-uw-ByD">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ka-gb-g7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-TV-Y79">
                                <rect key="frame" x="117.5" y="611" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfv-tx-AzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5F7-0G-8S5"/>
                            <constraint firstItem="emu-TV-Y79" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IEE-In-IHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfv-tx-AzW" secondAttribute="trailing" constant="20" id="bti-Fe-K2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emu-TV-Y79" secondAttribute="bottom" constant="20" id="lCk-XI-9Fj"/>
                            <constraint firstItem="emu-TV-Y79" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cfv-tx-AzW" secondAttribute="bottom" constant="8" symbolic="YES" id="lJI-Bi-HGs"/>
                            <constraint firstItem="cfv-tx-AzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sFd-Ms-WnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="emu-TV-Y79" id="15s-We-haS"/>
                        <outletCollection property="buttonCollection" destination="9eh-Oy-20T" collectionClass="NSMutableArray" id="taT-88-BWs"/>
                        <outletCollection property="buttonCollection" destination="P38-42-bNB" collectionClass="NSMutableArray" id="ZgA-Cf-Lz1"/>
                        <outletCollection property="buttonCollection" destination="cLN-DS-DKx" collectionClass="NSMutableArray" id="jpt-Jl-C5s"/>
                        <outletCollection property="buttonCollection" destination="LNG-Lf-Urx" collectionClass="NSMutableArray" id="8Jg-yf-yiP"/>
                        <outletCollection property="buttonCollection" destination="9gA-mf-zCb" collectionClass="NSMutableArray" id="lNl-1P-w8J"/>
                        <outletCollection property="buttonCollection" destination="2lI-wR-6bD" collectionClass="NSMutableArray" id="7BK-Na-HDl"/>
                        <outletCollection property="buttonCollection" destination="YpT-u8-bnj" collectionClass="NSMutableArray" id="uk9-6c-PqL"/>
                        <outletCollection property="buttonCollection" destination="zqU-aU-4rB" collectionClass="NSMutableArray" id="9S3-Xj-QEq"/>
                        <outletCollection property="buttonCollection" destination="HgB-gq-7m6" collectionClass="NSMutableArray" id="GW7-b1-D3A"/>
                        <outletCollection property="buttonCollection" destination="4hv-BJ-pKg" collectionClass="NSMutableArray" id="PZx-eZ-gcA"/>
                        <outletCollection property="buttonCollection" destination="dsp-4Y-XSu" collectionClass="NSMutableArray" id="40i-Qa-1io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
